[gd_scene load_steps=5 format=3 uid="uid://bewckbivwp036"]

[ext_resource type="Script" uid="uid://cr3yllr6krrdr" path="res://addons/agent/ui/reference_item.gd" id="1_pyu6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2usmi"]
bg_color = Color(0.18359044, 0.18359047, 0.18359032, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyu6d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15bjw"]
bg_color = Color(0.09998574, 0.0999861, 0.09998601, 1)

[node name="ReferenceItem" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_2usmi")
script = ExtResource("1_pyu6d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_pyu6d")
theme_override_styles/hover = SubResource("StyleBoxFlat_15bjw")
text = " × "
